body {
  width: 100vw;
  height: 100vh;
  margin: 0;
//   background:url(images/bg.jpg) no-repeat top center;
  background-color: black;
  background-size: 100% 100%;
  overflow: hidden;
}
.head {
	position: absolute;
	top: 0px;
	width: 100%;
	height: 5rem;
	line-height: 4rem;
	// background: rgba(29, 33, 61, 0.438);
	background: url(../three.js-3d-test/images/head_bg.png) no-repeat;
	background-size: cover;
	box-sizing: border-box;
	color: rgb(240, 231, 231);
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	h1{
		position: relative;
		text-align: center;
        line-height: 2rem;
	}
}
.minbox{
	position: absolute;
	top: 6rem;
	width: 100%;
	height: 100%;
	display: flex;
	.column{
		flex: 3;
	  &:nth-child(2){
		flex: 5;
		margin: 0 0.125rem 0.1875rem;
		opacity: 0.0;
	  }
	  height: 100%;
	  overflow: hidden;
	  background-color: bisque;
	}
}
#id {
	position: absolute;
	top: 6.666667rem;
	width: 100%;
	height: 50rem;		
}

#myCanvas{
	position: absolute;
	height: 90%;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	outline: none;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
  }